#Project properties
#Thu Sep 16 15:44:24 EDT 2010
project.organization=com.foursquare
project.name=meadow
sbt.version=0.7.4
project.version=1.0
def.scala.version=2.7.7
build.scala.versions=2.8.0
project.initialize=false
